# practice-applications

ShoppingCart-APP-JSP-SERVLET-Web-App-CLIENT/: .classpath  .project  pom.xml
ShoppingCart-APP-JSP-SERVLET-Web-App-CLIENT/src/main/java/com/vinayparihar/shoppingcart/client/bean/: User.java
ShoppingCart-APP-JSP-SERVLET-Web-App-CLIENT/src/main/java/com/vinayparihar/shoppingcart/client/service/: IUserRegistrationService.java
ShoppingCart-APP-JSP-SERVLET-Web-App-CLIENT/src/main/java/com/vinayparihar/shoppingcart/client/utils/: Utils.java
ShoppingCart-APP-JSP-SERVLET-Web-App-CLIENT/src/main/webapp/: index.jsp  login.jsp  loginhome.jsp  register.jsp
ShoppingCart-APP-JSP-SERVLET-Web-App-CLIENT/src/main/webapp/WEB-INF/: web.xml
ShoppingCart_APP_JSP_SERVLET_WebApp_WEBTARGET_Client/: .project  pom.xml
ShoppingCart_APP_JSP_SERVLET_WebApp_WEBTARGET_Client/src/main/java/com/vinayparihar/shoppingcart/client/bean/: Address.java  Login.java
ShoppingCart_APP_JSP_SERVLET_WebApp_WEBTARGET_Client/src/main/webapp/WEB-INF/: web.xml
ShoppingCart_APP_JSP_SERVLET_WebApp_WEBTARGET_Client_V01/: .classpath  .project  pom.xml
ShoppingCart_APP_JSP_SERVLET_WebApp_WEBTARGET_Client_V01/src/main/webapp/WEB-INF/: web.xml
ShoppingCart_APP_JSP_SERVLET_WebApp_WEBTARGET_Client_V02/: .project  pom.xml
ShoppingCart_APP_JSP_SERVLET_WebApp_WEBTARGET_Client_V02/src/main/java/com/vinayparihar/shoppingcart/client/bean/: Address.java  Login.java  User.java
ShoppingCart_APP_JSP_SERVLET_WebApp_WEBTARGET_Client_V02/src/main/java/com/vinayparihar/shoppingcart/client/controller/impl/: LoginServlet.java  PageNotFoundServlet.java  RegistrationServlet.java
ShoppingCart_APP_JSP_SERVLET_WebApp_WEBTARGET_Client_V02/src/main/java/com/vinayparihar/shoppingcart/client/service/: IUserLoginService.java  IUserRegistrationService.java
ShoppingCart_APP_JSP_SERVLET_WebApp_WEBTARGET_Client_V02/src/main/java/com/vinayparihar/shoppingcart/client/service/impl/: UserLoginService.java  UserRegistrationService.java
ShoppingCart_APP_JSP_SERVLET_WebApp_WEBTARGET_Client_V02/src/main/java/com/vinayparihar/shoppingcart/client/utils/: Utils.java
ShoppingCart_APP_JSP_SERVLET_WebApp_WEBTARGET_Client_V02/src/main/resources/: log4j.properties
ShoppingCart_APP_JSP_SERVLET_WebApp_WEBTARGET_Client_V02/src/main/webapp/: error.jsp  logout.jsp
ShoppingCart_APP_JSP_SERVLET_WebApp_WEBTARGET_Client_V02/src/main/webapp/WEB-INF/: web.xml
shoppingcart-app-jpa-rest-webservice/: .classpath  .project  pom.xml  readme.md.txt
shoppingcart-app-jpa-rest-webservice/src/main/resources/: log4j.properties
shoppingcart-app-jpa-rest-webservice/src/main/webapp/WEB-INF/: web.xml
(+32 files in other folders)
